[pytest]
render_collapsed = 0
addopts = --html=reports/report.html --self-contained-html
filterwarnings = ignore::pytest.PytestUnknownMarkWarning

log_cli = 0
log_cli_level = debug
log_cli_format = %(asctime)s %(levelname)s %(filename)s %(name)s %(message)s
log_cli_date_format = %H:%M:%S